xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.remote_host = 127.0.0.1
xdebug.mode = debug

# Port 9000 is used by php-fpm. Use 9003 instead
xdebug.remote_port = 9003